spring.application.name=fun-demo-framework-core-log
# 日志级别
fun.core.log.print-level=DEBUG
# 日志文件路径
logging.file.path=fun-demo-framework/fun-demo-framework-core-log/target/logs
# 配置控制台日志显示格式
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] [%X{traceId}] %-5level %logger{36} - %msg%n
# 配置文件中日志显示格式
logging.pattern.file=${logging.pattern.console}
