# fun-demo-java

./: pom.xml
fun-demo-cas/: README.md  pom.xml
fun-demo-cas/src/main/java/com/github/fanzezhen/demo/cas/: CaptchaUsernamePasswordCredential.java  DataService.java  SecurityConstant.java
fun-demo-cas/src/main/java/com/github/fanzezhen/demo/cas/action/: ValidateLoginAction.java
fun-demo-cas/src/main/java/com/github/fanzezhen/demo/cas/authentication/: CustomUsernamePasswordAuthentication.java  CustomerHandlerAuthentication.java
fun-demo-cas/src/main/java/com/github/fanzezhen/demo/cas/config/: CustomAuthenticationConfiguration.java  CustomWebflowConfigurer.java
fun-demo-cas/src/main/java/com/github/fanzezhen/demo/cas/controller/: CaptchaController.java  ServicesManagerController.java
fun-demo-cas/src/main/java/com/github/fanzezhen/demo/cas/model/: SysPermissionDto.java  SysUserDto.java
fun-demo-cas/src/main/resources/: application-dev.properties  application-local.properties  application.properties
fun-demo-eureka-server/: pom.xml
fun-demo-eureka-server/src/main/java/com/github/fanzezhen/base/eurekaserver/: DevCommandRunner.java
fun-demo-eureka-server/src/main/java/com/github/fanzezhen/demo/eurekaserver/: EurekaServerApplication.java
fun-demo-eureka-server/src/main/resources/: application.properties
fun-demo-framework/: pom.xml
fun-demo-framework/fun-demo-framework-core-all/: pom.xml
fun-demo-framework/fun-demo-framework-core-all/src/main/java/com/github/fanzezhen/demo/fun/core/: FrameworkCoreAllApplication.java
fun-demo-framework/fun-demo-framework-core-all/src/main/java/com/github/fanzezhen/demo/fun/core/log/web/: DevCommandRunner.java
fun-demo-framework/fun-demo-framework-core-all/src/main/resources/: application.properties
fun-demo-framework/fun-demo-framework-core-all/src/test/java/com/github/fanzezhen/demo/fun/core/context/: ContextDecoratorsTest.java
fun-demo-framework/fun-demo-framework-core-all/src/test/java/com/github/fanzezhen/demo/fun/core/log/web/: FunFrameworkCoreLogWebTest.java
fun-demo-framework/fun-demo-framework-core-all/src/test/java/com/github/fanzezhen/demo/fun/core/thread/: ContextDecoratorsTest.java  ExecutorHolderTest.java  PoolExecutorsTest.java  ThreadPoolConfigTest.java
fun-demo-framework/fun-demo-framework-core-log/: pom.xml
fun-demo-framework/fun-demo-framework-core-log-web/: pom.xml
fun-demo-framework/fun-demo-framework-core-log-web/src/main/java/com/github/fanzezhen/demo/fun/core/log/web/: FrameworkCoreLogWebApplication.java
fun-demo-framework/fun-demo-framework-core-log-web/src/main/resources/: application.properties
fun-demo-framework/fun-demo-framework-core-log/src/main/java/com/github/fanzezhen/demo/framework/core/log/: Application.java
fun-demo-framework/fun-demo-framework-core-log/src/main/java/com/github/fanzezhen/demo/fun/core/log/: FrameworkCoreLogApplication.java
fun-demo-framework/fun-demo-framework-core-log/src/main/resources/: application.properties
fun-demo-framework/fun-demo-framework-data-elasticsearch7/: pom.xml
fun-demo-framework/fun-demo-framework-data-elasticsearch7/data/: ddl.txt  dml.txt
fun-demo-framework/fun-demo-framework-data-elasticsearch7/src/main/java/com/github/fanzezhen/demo/fun/data/elasticsearch7/: FrameworkDataElasticsearch7Application.java
fun-demo-framework/fun-demo-framework-data-elasticsearch7/src/main/java/com/github/fanzezhen/demo/fun/data/elasticsearch7/enterprise/dao/: EnterpriseEsDao.java
fun-demo-framework/fun-demo-framework-data-elasticsearch7/src/main/java/com/github/fanzezhen/demo/fun/data/elasticsearch7/enterprise/entity/: EnterpriseAggregation.java  EnterpriseDocument.java  RegCapAggregation.java
fun-demo-framework/fun-demo-framework-data-elasticsearch7/src/main/java/com/github/fanzezhen/demo/fun/data/elasticsearch7/enums/: RegCapRangeEnum.java
fun-demo-framework/fun-demo-framework-data-elasticsearch7/src/main/resources/: application.properties
fun-demo-framework/fun-demo-framework-data-elasticsearch7/src/test/java/com/github/fanzezhen/demo/fun/data/elasticsearch7/: Es7Test.java
fun-demo-framework/fun-demo-framework-security/: pom.xml
fun-demo-framework/fun-demo-framework-security/fun-demo-framework-security-sa-token/: pom.xml
fun-demo-framework/fun-demo-framework-security/fun-demo-framework-security-sa-token/src/main/java/com/github/fanzezhen/demo/fun/security/sa/token/: LoginParameter.java  LoginResult.java  NativeLoginHandle.java  PermissionFacadeImpl.java  SaTokenApplication.java  User.java
fun-demo-framework/fun-demo-framework-security/fun-demo-framework-security-sa-token/src/main/resources/: application.properties
fun-demo-framework/fun-demo-framework-security/fun-demo-framework-security-spring/: pom.xml
fun-demo-framework/fun-demo-framework-security/fun-demo-framework-security-spring/src/main/java/com/github/fanzezhen/demo/spring/security/: PermissionFacadeImpl.java  SpringSecurityApplication.java  UserDetailServiceImpl.java
fun-demo-gateway-server/: pom.xml
fun-demo-low-code-magic/: pom.xml
fun-demo-low-code-magic/src/main/java/com/github/fanzezhen/demo/lowcode/maginapi/: FzzCommandRunner.java  MagicApiApplication.java  MagicApiResultProvider.java
fun-demo-low-code-magic/src/main/resources/: application.properties
fun-demo-maven-package/: pom.xml
fun-demo-tsp/: pom.xml
fun-demo-tsp/src/main/java/com/github/fanzezhen/demo/tsp/: Application.java  FlowerShopDelivery.java  FlowerShopDelivery1.java  FlowerShopDelivery2.java  FlowerShopDelivery3.java  FlowerShopDelivery4.java  FlowerShopDeliveryRelease.java  OrToolsService.java
fun-demo-tsp/src/main/resources/: solverConfig.xml
fun-demo-web-magic/: pom.xml
fun-demo-web-magic/src/main/java/com/github/fanzezhen/webmagic/: CommonUtil.java
fun-demo-webmagic/: pom.xml
log-biz/: pom.xml
log-server/: pom.xml
log-web/: pom.xml
sys-biz/: pom.xml
sys-biz/src/main/java/com/github/fanzezhen/demo/sysbiz/facade/impl/: SysUserServiceFacadeImpl.java
sys-public/: pom.xml
sys-web/: pom.xml
(+3 files in other folders)
