##
# CAS Web Application Embedded Server SSL Configuration
#
server.ssl.key-store=file:/etc/cas/thekeystore
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit
server.ssl.enabled=true
##
# CAS Web Application Embedded Server Configuration
#
server.port=8443
server.servlet.context-path=/cas
server.max-http-header-size=2097152
server.forward-headers-strategy=NONE
server.error.include-stacktrace=ALWAYS
server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain
##
# CAS Web Application Embedded Tomcat Configuration
#
server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.uri-encoding=UTF-8
server.tomcat.additional-tld-skip-patterns=*.jar
##
# CAS Web Application JMX/Spring Configuration
#
spring.jmx.enabled=false
##
# Allow configuration classes to override bean definitions from Spring Boot
#
spring.main.allow-bean-definition-overriding=true
spring.main.lazy-initialization=false
##
# CAS Web Application Endpoints Security
#
management.endpoints.enabled-by-default=false
management.endpoint.shutdown.enabled=false
management.endpoint.restart.enabled=false
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=info,health,status,configurationMetadata
management.endpoints.jmx.exposure.exclude=*
# management.endpoints.web.exposure.include=*
# management.endpoints.web.path-mapping.health=status
# management.endpoint.health.show-details=when_authorized
management.server.add-application-context-header=false
# Define health indicator behavior
management.health.defaults.enabled=false
##
# CAS Web Application Session Configuration
#
server.servlet.session.timeout=PT30S
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=COOKIE
##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.template-resolver-order=100
##
# CAS Log4j Configuration
#
server.servlet.context-parameters.isLog4jAutoInitializationDisabled=true
##
# CAS Metrics Configuration
#
management.metrics.export.atlas.enabled=false
management.metrics.export.datadog.enabled=false
management.metrics.export.ganglia.enabled=false
management.metrics.export.graphite.enabled=false
management.metrics.export.influx.enabled=false
management.metrics.export.jmx.enabled=false
management.metrics.export.newrelic.enabled=false
management.metrics.export.prometheus.enabled=false
management.metrics.export.signalfx.enabled=false
management.metrics.export.statsd.enabled=false
management.metrics.export.wavefront.enabled=false
management.metrics.export.simple.enabled=true
management.metrics.enable.logback=true
management.metrics.enable.process.files=true
management.metrics.enable.system.cpu=true
management.metrics.enable.process.cpu=true
management.metrics.enable.process.uptime=true
management.metrics.enable.process.start.time=true
##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true
##
# CAS View Settings
#
cas.view.cas2.v3ForwardCompatible=true
##
# CAS Authentication Credentials
#
#cas.authn.accept.users=casuser::Mellon
#cas.authn.accept.name=Static Credentials
#cas.authn.jdbc.query[0].url=jdbc:mysql://localhost:3306/demo?serverTimezone=Asia/Shanghai&characterEncoding=utf-8&useUnicode=true
#cas.authn.jdbc.query[0].user=root
#cas.authn.jdbc.query[0].password=root
#cas.authn.jdbc.query[0].sql=select * from sys_user where username=?
#cas.authn.jdbc.query[0].fieldPassword=password
#cas.authn.jdbc.query[0].driverClass=com.mysql.cj.jdbc.Driver
##MD5\u52A0\u5BC6\u7B56\u7565
#cas.authn.jdbc.query[0].passwordEncoder.type=BCRYPT
##cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm=MD5
#cas.authn.jdbc.query[0].passwordEncoder.characterEncoding=UTF-8
#\u542F\u7528http
#\u542F\u7528\u8BB0\u8F7DJSON\u914D\u7F6E\u6587\u4EF6
cas.tgc.secure=false
##
# Service Registry(\u670D\u52A1\u6CE8\u518C)
#
# \u5F00\u542F\u8BC6\u522BJson\u6587\u4EF6\uFF0C\u9ED8\u8BA4false
cas.service-registry.init-from-json=true
cas.service-registry.json.location=classpath:/services
# \u81EA\u52A8\u626B\u63CF\u670D\u52A1\u914D\u7F6E\uFF0C\u9ED8\u8BA4\u5F00\u542F
#cas.serviceRegistry.watcherEnabled=true
# 120\u79D2\u626B\u63CF\u4E00\u904D
cas.serviceRegistry.schedule.repeat-interval=120000
#\u5EF6\u8FDF15\u79D2\u5F00\u542F
# cas.serviceRegistry.schedule.startDelay=15000
#\u8D44\u6E90\u52A0\u8F7D\u8DEF\u5F84
cas.service-registry.config.location=classpath:/services
# \u9ED8\u8BA4\u4E3B\u9898
cas.theme.default-theme-name=member
#
debug=true
# root \u65E5\u5FD7\u7EA7\u522B\u4EE5WARN\u7EA7\u522B\u8F93\u51FA
logging.level.root=INFO
# springframework.web\u65E5\u5FD7\u4EE5DEBUG\u7EA7\u522B\u8F93\u51FA
logging.level.org.springframework.web=DEBUG
# \u6587\u4EF6\u4F4D\u7F6E
logging.file.name=${spring.application.name}/target/log/${spring.application.name}.log
logging.file.max-size=1MB
# \u914D\u7F6E\u63A7\u5236\u53F0\u65E5\u5FD7\u663E\u793A\u683C\u5F0F
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
# \u914D\u7F6E\u6587\u4EF6\u4E2D\u65E5\u5FD7\u663E\u793A\u683C\u5F0F
logging.pattern.file=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
# \u6570\u636E\u5E93\u914D\u7F6E\u57FA\u7840\u4FE1\u606F
spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=Asia/Shanghai&characterEncoding=utf-8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u8FDE\u63A5\u6C60\u4E2D\u6700\u5927\u7684\u6D3B\u8DC3\u8FDE\u63A5\u6570
spring.datasource.tomcat.max-active=10
