# \u6570\u636E\u5E93\u914D\u7F6E\u57FA\u7840\u4FE1\u606F
spring.datasource.url=jdbc:mysql://192.168.32.5:33200/fzz_demo?serverTimezone=Asia/Shanghai&characterEncoding=utf-8&useUnicode=true&useSSL=false
spring.datasource.username=qxb-test
spring.datasource.password=ut1zqBo9pLtv_aeY
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u8FDE\u63A5\u6C60\u4E2D\u6700\u5927\u7684\u6D3B\u8DC3\u8FDE\u63A5\u6570
spring.datasource.tomcat.max-active=10
