spring.application.name=fun-demo-framework-core-all
# \u65E5\u5FD7\u7EA7\u522B
fun.log.level-map.[*.log.*]=INFO
fun.log.level-map.[com.*]=INFO
# \u65E5\u5FD7\u6587\u4EF6\u8DEF\u5F84
fun.log.file-path=fun-demo-framework-core-all/target/logs
# \u65E5\u5FD7\u7EA7\u522B
logging.level.root=DEBUG
# \u914D\u7F6E\u63A7\u5236\u53F0\u65E5\u5FD7\u663E\u793A\u683C\u5F0F
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] [%X{traceId}] %-5level %logger{36} - %msg%n
# \u914D\u7F6E\u6587\u4EF6\u4E2D\u65E5\u5FD7\u663E\u793A\u683C\u5F0F
logging.pattern.file=${logging.pattern.console}
