# \u914D\u7F6E\u63A7\u5236\u53F0\u65E5\u5FD7\u663E\u793A\u683C\u5F0F
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] [%X{traceId}] %-5level %logger{36} - %msg%n
# \u914D\u7F6E\u6587\u4EF6\u4E2D\u65E5\u5FD7\u663E\u793A\u683C\u5F0F
logging.pattern.file=${logging.pattern.console}
spring.application.name=demo-lowcode
server.servlet.context-path=/demo/lowcode
# \u521D\u59CB\u5316\u8FDE\u63A5\u6570
spring.datasource.druid.initial-size=3
# \u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570
spring.datasource.druid.min-idle=3
# \u6700\u5927\u6D3B\u8DC3\u8FDE\u63A5\u6570
spring.datasource.druid.max-active=100
# \u83B7\u53D6\u8FDE\u63A5\u6700\u5927\u7B49\u5F85\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09\uFF0C\u907F\u514D\u65E0\u9650\u7B49\u5F85
spring.datasource.druid.max-wait=60000
# \u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\u7684 SQL\uFF08MySQL \u53EF\u7528 SELECT 1\uFF09
spring.datasource.druid.validation-query=SELECT 1
# \u7A7A\u95F2\u65F6\u68C0\u6D4B\u8FDE\u63A5\u6709\u6548\u6027
spring.datasource.druid.test-while-idle=true
# \u83B7\u53D6\u8FDE\u63A5\u65F6\u4E0D\u68C0\u6D4B\uFF08\u5F71\u54CD\u6027\u80FD\uFF09
spring.datasource.druid.test-on-borrow=false
# \u5F52\u8FD8\u8FDE\u63A5\u65F6\u4E0D\u68C0\u6D4B
spring.datasource.druid.test-on-return=false
# \u7A7A\u95F2\u8FDE\u63A5\u68C0\u6D4B\u95F4\u9694\uFF0830\u79D2\uFF09
spring.datasource.druid.time-between-eviction-runs-millis=30000
# \u8FDE\u63A5\u6700\u5C0F\u7A7A\u95F2\u65F6\u95F4\uFF085\u5206\u949F\uFF09\u540E\u53EF\u88AB\u56DE\u6536
spring.datasource.druid.min-evictable-idle-time-millis=300000
# \u9632\u6B62\u8FDE\u63A5\u6CC4\u9732\uFF08\u91CD\u8981\uFF01\uFF09
# \u81EA\u52A8\u56DE\u6536\u6CC4\u9732\u8FDE\u63A5
spring.datasource.druid.remove-abandoned=true
# \u6CC4\u9732\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u79D2\uFF09\uFF0C\u8D85\u8FC7\u5219\u5F3A\u5236\u56DE\u6536
spring.datasource.druid.remove-abandoned-timeout=180
# \u8BB0\u5F55\u6CC4\u9732\u8FDE\u63A5\u7684\u5806\u6808\u65E5\u5FD7\uFF08\u4FBF\u4E8E\u6392\u67E5\uFF09
spring.datasource.druid.log-abandoned=true
# \u76D1\u63A7\u7EDF\u8BA1\uFF08StatFilter\uFF09
spring.datasource.druid.filter.stat.enabled=true
# \u6162 SQL \u9608\u503C\uFF08\u6BEB\u79D2\uFF09
spring.datasource.druid.filter.stat.slow-sql-millis=1000
# \u6253\u5370\u6162 SQL \u65E5\u5FD7
spring.datasource.druid.filter.stat.log-slow-sql=true
# \u5408\u5E76\u76F8\u540C SQL \u7EDF\u8BA1\uFF08\u51CF\u5C11\u5185\u5B58\u5360\u7528\uFF09
spring.datasource.druid.filter.stat.merge-sql=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
magic-api.backup.enable=true
magic-api.backup.max-history=-1
magic-api.backup.table-name=magic_backup_record
magic-api.editor-config=classpath:./magic-editor-config.js
magic-api.page.size=pageSize
magic-api.page.page=currentPage
magic-api.page.default-page=1
magic-api.page.default-size=10
magic-api.resource.table-name=magic_api_resource
magic-api.response-code.success=200
magic-api.response-code.invalid=500
magic-api.response-code.exception=-1
magic-api.sql-column-case=camel
magic-api.web=/magic/web
spring.profiles.active=dev
