spring.application.name=fun-demo-framework-data-elasticsearch7
fun.data.elasticsearch.configs[0].index-prefix=
fun.data.elasticsearch.configs[0].uris=
fun.data.elasticsearch.configs[0].username=elastic
fun.data.elasticsearch.configs[0].password=
